{
  "name": "Ciclo Zen",
  "short_name": "Ciclo Zen",
  "description": "Tu diario mágico de bienestar y autoconocimiento",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#fbc5d8",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
